# SpringMVC4

./: .gitignore  .ignore  .ignore~  .project  README.md  pom.xml
src/main/java/: log4j2.xml
src/main/java/com/greatdreams/springmvc/demo/controller/: FeedbackController.java  HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tiles-defs/: tiles-feedback.xml  tiles.xml
src/main/webapp/WEB-INF/views/tiles-templates/: header.jsp  index-body.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/tiles-views/feedback/: form.jsp  result.jsp
